@card-border-radius: 12px;
@card-title-height: 48px;
@card-title-top: @card-title-height / 2;
.card-container {
  .flex-display();
  .flex-direction(row);
  .justify-content(flex-end);
  img {
    z-index: 100;
  }
}
.card {
  background-repeat: no-repeat;
  width: 190px;
  height: 268px;
  display: inline-block;
  position: relative;
  font-family: @font-family-elever;
  font-weight: 300;
  text-align: center;
  .top,
  &.card-small .bottom {
    height: 50%;
    border-top-left-radius: @card-border-radius;
    border-top-right-radius: @card-border-radius;
    background: #eeb34d;
    padding-top: 8px;
    position: relative;
  }
  .title {
    position: absolute;
    left: 0;
    right: 0;
    top: ~"calc(50% - @{card-title-top})";
    line-height: @card-title-height;
    z-index: 10;
    font-weight: 400;
    font-size: 1.3em;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.4);
    margin-left: -10px;
    margin-right: -10px;
    background: url(../img/bg_orange_stripe_drop.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
  .bottom {
    height: 50%;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    border-bottom-left-radius: @card-border-radius;
    border-bottom-right-radius: @card-border-radius;
    background: #f69020;
    z-index: 1;
    font-size: 0.9em;
    padding: 25px 5px 4px;
  }
  &.card-small {
    height: 180px;
    .bottom {
      padding-top: 66px;
    }
    &.card-small .title {
      top: 9px;
    }
    &.card-small .bottom {
      height: 100%;
    }
  }
  &.green {
    .top {
      background-color: #88c663;
    }
    .title {
      background-image: url(../img/bg_green_stripe_drop.png);
    }
    .bottom {
      background-color: #219249;
    }
  }
  &.blue {
    .top {
      background-color: #2377bf;
    }
    .title {
      background-image: url(../img/bg_blue_stripe_drop.png);
    }
    .bottom {
      background-color: #2b4879;
    }
  }
  &.purple {
    .top {
      background-color: #8f81bc;
    }
    .title {
      background-image: url(../img/bg_lightpurple_stripe_drop.png);
    }
    .bottom {
      background-color: #6b629b;
    }
  }
  &.aqua {
    .top {
      background-color: #09b9b7;
    }
    .title {
      background-image: url(../img/bg_aqua_stripe_drop.png);
    }
    .bottom {
      background-color: #0fa2aa;
    }
  }
  &.lightblue {
    .top {
      background-color: #47aee2;
    }
    .title {
      background-image: url(../img/bg_lightblue_stripe_drop.png);
    }
    .bottom {
      background-color: #1b98d0;
    }
  }
}
