.shaped {
  margin-bottom: 15px;
  transform: skewX(0.5deg) skewY(-0.5deg);
  transform-origin: right;
  span {
    padding: 7px 19px 5px 10px;
    font-size: 20px;
  }
}
section#about {
  background-color: #1a6778;
  h1 {
    margin-bottom: -2px;
  }
  h2 {
    color: #aed2de;
  }
  .shaped {
    color: #156362;
    margin-top: 20px;
    span {
      background-color: @navbar-default-bg;
    }
  }
}
