// Mixins

.transition-all() {
    -webkit-transition: all 0.35s;
    -moz-transition: all 0.35s;
    transition: all 0.35s;
}

.background-cover() {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.bg-green {
  background-color: @elever-green;
}

.bg-orange {
  background-color: @elever-orange;
}

.bg-purple {
  background-color: @elever-purple;
}

.bg-yellow {
  background-color: @elever-yellow;
}
