// Bootstrap overrides
@font-size-base: 15px;

@navbar-height: 80px;
@theme-primary: #607ab9;
@theme-dark: #222;

@text-color: #DDD;

@font-size-h1:            30px;
@font-size-h2:            25px;
@font-size-h3:            20px;
@font-size-h4:            18px;


@navbar-default-color:             #fff;
@navbar-default-bg:                #2baba3;
@navbar-default-border:            #6dc1b6;
@navbar-default-link-color:        #b8e3e0;
@navbar-default-link-hover-bg:     #1e5b77;
@navbar-padding-vertical:          10px;
@navbar-default-link-hover-color:  #eee;
@navbar-default-link-active-color: #fff;
// variables from customized bootstrap code
@navbar-margin-top:                20px;
@navitem-border-radius:            15px;

@font-family-sans-serif:  'Maven Pro', Helvetica, Arial, sans-serif;
@font-family-elever:  'Signika', "Helvetica Neue", Helvetica, Arial, sans-serif;;


// grid
@grid-columns: 16;
@grid-float-breakpoint: @screen-sm;
@grid-gutter-width: 8px;

/*
@navbar-default-link-hover-color:          #333;
@navbar-default-link-active-color:         #555;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 6.5%);
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;*/



/*
// Basics of a navbar
@navbar-height:                    50px;
@navbar-margin-bottom:             @line-height-computed;
@navbar-border-radius:             @border-radius-base;
@navbar-padding-horizontal:        floor((@grid-gutter-width / 2));
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);
@navbar-collapse-max-height:       340px;

@navbar-default-color:             #777;
@navbar-default-bg:                #f8f8f8;
@navbar-default-border:            darken(@navbar-default-bg, 6.5%);

// Navbar links
@navbar-default-link-color:                #777;
@navbar-default-link-hover-color:          #333;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         #555;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 6.5%);
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         darken(@navbar-default-brand-color, 10%);
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           #ddd;
@navbar-default-toggle-icon-bar-bg:        #888;
@navbar-default-toggle-border-color:       #ddd;
*/







// non bootstrap variables
@content-side-padding: 40px;
@content-side-padding-percentag: 4%;

@elever-green:  #3ac742;
@elever-orange: #fdae00;
@elever-purple: #6164c5;
@elever-yellow: #ffe500;

// font colors
@font-green: #48dea2;
@font-light-blue: #b1d5e1;
